oberon@oberon-desktop:~/Workspace/LSML-new/yzboost$ ./yzboost train --input=../../LSML/data/HIGGS.csv --model=higgs.txt --tree-depth=10 --num-trees=100 --validation-fraction=0.05
     yzboost.cpp:155 Reading input ...
     yzboost.cpp:164 Loaded 11000000 x 29 float matrix in 30.6825 sec
     yzboost.cpp:167 Splitting @ 0.05
     yzboost.cpp:175 X_train of shape 10451507 x 28     y_train of shape 10451507
     yzboost.cpp:177 X_valid of shape 548493 x 28     y_valid of shape 548493
  classifier.cpp:140 fit() was invoked with following options: --num_trees=100 --tree_depth=10
  classifier.cpp:153 Misc preparations took 2.54227 sec
  classifier.cpp:374   1 train: acc=0.673881 (+6.74e-01)  loss=0.601696 (+6.02e-01)      test: acc=0.674123 (+6.74e-01)  loss=0.601664 (+6.02e-01)      @ 1.40917 sec
  classifier.cpp:374   2 train: acc=0.689610 (+1.57e-02)  loss=0.578353 (-2.33e-02)      test: acc=0.689300 (+1.52e-02)  loss=0.578677 (-2.30e-02)      @ 1.37141 sec
  classifier.cpp:374   3 train: acc=0.702138 (+1.25e-02)  loss=0.566742 (-1.16e-02)      test: acc=0.701555 (+1.23e-02)  loss=0.567404 (-1.13e-02)      @ 1.49891 sec
  classifier.cpp:374   4 train: acc=0.705992 (+3.85e-03)  loss=0.561156 (-5.59e-03)      test: acc=0.705267 (+3.71e-03)  loss=0.561926 (-5.48e-03)      @ 1.65029 sec
  classifier.cpp:374   5 train: acc=0.708435 (+2.44e-03)  loss=0.556767 (-4.39e-03)      test: acc=0.708383 (+3.12e-03)  loss=0.557480 (-4.45e-03)      @ 1.60684 sec
  classifier.cpp:374   6 train: acc=0.712307 (+3.87e-03)  loss=0.553379 (-3.39e-03)      test: acc=0.711595 (+3.21e-03)  loss=0.554238 (-3.24e-03)      @ 1.8661 sec
  classifier.cpp:374   7 train: acc=0.714147 (+1.84e-03)  loss=0.550346 (-3.03e-03)      test: acc=0.712846 (+1.25e-03)  loss=0.551341 (-2.90e-03)      @ 1.78838 sec
  classifier.cpp:374   8 train: acc=0.717032 (+2.89e-03)  loss=0.546295 (-4.05e-03)      test: acc=0.715913 (+3.07e-03)  loss=0.547380 (-3.96e-03)      @ 1.71801 sec
  classifier.cpp:374   9 train: acc=0.718698 (+1.67e-03)  loss=0.544348 (-1.95e-03)      test: acc=0.717537 (+1.62e-03)  loss=0.545491 (-1.89e-03)      @ 1.80825 sec
  classifier.cpp:374  10 train: acc=0.719786 (+1.09e-03)  loss=0.542330 (-2.02e-03)      test: acc=0.719003 (+1.47e-03)  loss=0.543432 (-2.06e-03)      @ 1.76515 sec
  classifier.cpp:374  11 train: acc=0.721511 (+1.73e-03)  loss=0.540429 (-1.90e-03)      test: acc=0.720489 (+1.49e-03)  loss=0.541647 (-1.79e-03)      @ 1.57801 sec
  classifier.cpp:374  12 train: acc=0.722726 (+1.21e-03)  loss=0.539169 (-1.26e-03)      test: acc=0.721599 (+1.11e-03)  loss=0.540607 (-1.04e-03)      @ 1.86316 sec
  classifier.cpp:374  13 train: acc=0.723575 (+8.50e-04)  loss=0.537608 (-1.56e-03)      test: acc=0.722450 (+8.51e-04)  loss=0.539110 (-1.50e-03)      @ 1.59518 sec
  classifier.cpp:374  14 train: acc=0.724835 (+1.26e-03)  loss=0.536240 (-1.37e-03)      test: acc=0.723532 (+1.08e-03)  loss=0.537838 (-1.27e-03)      @ 1.71864 sec
  classifier.cpp:374  15 train: acc=0.725694 (+8.59e-04)  loss=0.535206 (-1.03e-03)      test: acc=0.724554 (+1.02e-03)  loss=0.536826 (-1.01e-03)      @ 1.7643 sec
  classifier.cpp:374  16 train: acc=0.726270 (+5.76e-04)  loss=0.534192 (-1.01e-03)      test: acc=0.724862 (+3.08e-04)  loss=0.535840 (-9.86e-04)      @ 1.78693 sec
  classifier.cpp:374  17 train: acc=0.727197 (+9.27e-04)  loss=0.533059 (-1.13e-03)      test: acc=0.725794 (+9.32e-04)  loss=0.534810 (-1.03e-03)      @ 1.69037 sec
  classifier.cpp:374  18 train: acc=0.728233 (+1.04e-03)  loss=0.531573 (-1.49e-03)      test: acc=0.726773 (+9.79e-04)  loss=0.533353 (-1.46e-03)      @ 1.78403 sec
  classifier.cpp:374  19 train: acc=0.728954 (+7.22e-04)  loss=0.530517 (-1.06e-03)      test: acc=0.727391 (+6.18e-04)  loss=0.532238 (-1.12e-03)      @ 1.72152 sec
  classifier.cpp:374  20 train: acc=0.729389 (+4.35e-04)  loss=0.529662 (-8.55e-04)      test: acc=0.728141 (+7.49e-04)  loss=0.531504 (-7.35e-04)      @ 1.83411 sec
  classifier.cpp:374  21 train: acc=0.729934 (+5.45e-04)  loss=0.528821 (-8.41e-04)      test: acc=0.728452 (+3.12e-04)  loss=0.530695 (-8.09e-04)      @ 1.70877 sec
  classifier.cpp:374  22 train: acc=0.730568 (+6.33e-04)  loss=0.527960 (-8.61e-04)      test: acc=0.729061 (+6.09e-04)  loss=0.529964 (-7.31e-04)      @ 1.94656 sec
  classifier.cpp:374  23 train: acc=0.731028 (+4.60e-04)  loss=0.527271 (-6.89e-04)      test: acc=0.729564 (+5.03e-04)  loss=0.529309 (-6.55e-04)      @ 1.80012 sec
  classifier.cpp:374  24 train: acc=0.732010 (+9.83e-04)  loss=0.526009 (-1.26e-03)      test: acc=0.730427 (+8.62e-04)  loss=0.528094 (-1.21e-03)      @ 1.63296 sec
  classifier.cpp:374  25 train: acc=0.732547 (+5.37e-04)  loss=0.525396 (-6.13e-04)      test: acc=0.731300 (+8.73e-04)  loss=0.527627 (-4.68e-04)      @ 1.71835 sec
  classifier.cpp:374  26 train: acc=0.733533 (+9.86e-04)  loss=0.524181 (-1.21e-03)      test: acc=0.732011 (+7.11e-04)  loss=0.526514 (-1.11e-03)      @ 1.82156 sec
  classifier.cpp:374  27 train: acc=0.734024 (+4.90e-04)  loss=0.523381 (-8.01e-04)      test: acc=0.732212 (+2.01e-04)  loss=0.525746 (-7.68e-04)      @ 1.88353 sec
  classifier.cpp:374  28 train: acc=0.734416 (+3.92e-04)  loss=0.522669 (-7.12e-04)      test: acc=0.732925 (+7.13e-04)  loss=0.525062 (-6.85e-04)      @ 1.88103 sec
  classifier.cpp:374  29 train: acc=0.734825 (+4.10e-04)  loss=0.521926 (-7.43e-04)      test: acc=0.733034 (+1.09e-04)  loss=0.524314 (-7.48e-04)      @ 1.73398 sec
  classifier.cpp:374  30 train: acc=0.735307 (+4.82e-04)  loss=0.521412 (-5.14e-04)      test: acc=0.733439 (+4.05e-04)  loss=0.523863 (-4.50e-04)      @ 1.79781 sec
  classifier.cpp:374  31 train: acc=0.735594 (+2.87e-04)  loss=0.520896 (-5.16e-04)      test: acc=0.733929 (+4.90e-04)  loss=0.523473 (-3.90e-04)      @ 1.64835 sec
  classifier.cpp:374  32 train: acc=0.736196 (+6.02e-04)  loss=0.520294 (-6.02e-04)      test: acc=0.734456 (+5.27e-04)  loss=0.522887 (-5.86e-04)      @ 1.63756 sec
  classifier.cpp:374  33 train: acc=0.736649 (+4.53e-04)  loss=0.519563 (-7.31e-04)      test: acc=0.734788 (+3.32e-04)  loss=0.522201 (-6.86e-04)      @ 1.74998 sec
  classifier.cpp:374  34 train: acc=0.737005 (+3.56e-04)  loss=0.519180 (-3.83e-04)      test: acc=0.734979 (+1.91e-04)  loss=0.521908 (-2.93e-04)      @ 2.13299 sec
  classifier.cpp:374  35 train: acc=0.737287 (+2.82e-04)  loss=0.518676 (-5.04e-04)      test: acc=0.735360 (+3.81e-04)  loss=0.521409 (-4.99e-04)      @ 2.08493 sec
  classifier.cpp:374  36 train: acc=0.737691 (+4.04e-04)  loss=0.518061 (-6.15e-04)      test: acc=0.735769 (+4.08e-04)  loss=0.520901 (-5.08e-04)      @ 1.86338 sec
  classifier.cpp:374  37 train: acc=0.738033 (+3.42e-04)  loss=0.517629 (-4.31e-04)      test: acc=0.736133 (+3.65e-04)  loss=0.520500 (-4.01e-04)      @ 1.80074 sec
  classifier.cpp:374  38 train: acc=0.738217 (+1.84e-04)  loss=0.517239 (-3.90e-04)      test: acc=0.736631 (+4.98e-04)  loss=0.520132 (-3.67e-04)      @ 1.77686 sec
  classifier.cpp:374  39 train: acc=0.738534 (+3.17e-04)  loss=0.516805 (-4.35e-04)      test: acc=0.736761 (+1.29e-04)  loss=0.519741 (-3.91e-04)      @ 1.69395 sec
  classifier.cpp:374  40 train: acc=0.738905 (+3.71e-04)  loss=0.516273 (-5.32e-04)      test: acc=0.737215 (+4.54e-04)  loss=0.519234 (-5.07e-04)      @ 1.76191 sec
  classifier.cpp:374  41 train: acc=0.739228 (+3.23e-04)  loss=0.515910 (-3.63e-04)      test: acc=0.737094 (-1.20e-04)  loss=0.518951 (-2.83e-04)      @ 1.6761 sec
  classifier.cpp:374  42 train: acc=0.739567 (+3.39e-04)  loss=0.515334 (-5.76e-04)      test: acc=0.737668 (+5.74e-04)  loss=0.518369 (-5.82e-04)      @ 1.87308 sec
  classifier.cpp:374  43 train: acc=0.739675 (+1.09e-04)  loss=0.515172 (-1.62e-04)      test: acc=0.737778 (+1.09e-04)  loss=0.518171 (-1.98e-04)      @ 2.09969 sec
  classifier.cpp:374  44 train: acc=0.739895 (+2.20e-04)  loss=0.514875 (-2.97e-04)      test: acc=0.738033 (+2.55e-04)  loss=0.517838 (-3.32e-04)      @ 2.08622 sec
  classifier.cpp:374  45 train: acc=0.740135 (+2.39e-04)  loss=0.514581 (-2.93e-04)      test: acc=0.738230 (+1.97e-04)  loss=0.517692 (-1.46e-04)      @ 1.83169 sec
  classifier.cpp:374  46 train: acc=0.740365 (+2.30e-04)  loss=0.514315 (-2.66e-04)      test: acc=0.738531 (+3.01e-04)  loss=0.517472 (-2.20e-04)      @ 2.07845 sec
  classifier.cpp:374  47 train: acc=0.740649 (+2.84e-04)  loss=0.513912 (-4.04e-04)      test: acc=0.738637 (+1.06e-04)  loss=0.517149 (-3.23e-04)      @ 1.73441 sec
  classifier.cpp:374  48 train: acc=0.740832 (+1.83e-04)  loss=0.513541 (-3.71e-04)      test: acc=0.738772 (+1.35e-04)  loss=0.516822 (-3.28e-04)      @ 1.68651 sec
  classifier.cpp:374  49 train: acc=0.741071 (+2.39e-04)  loss=0.513187 (-3.53e-04)      test: acc=0.738832 (+6.02e-05)  loss=0.516500 (-3.22e-04)      @ 1.94828 sec
  classifier.cpp:374  50 train: acc=0.741405 (+3.34e-04)  loss=0.512877 (-3.10e-04)      test: acc=0.739492 (+6.60e-04)  loss=0.516228 (-2.71e-04)      @ 1.92221 sec
  classifier.cpp:374  51 train: acc=0.741460 (+5.50e-05)  loss=0.512629 (-2.48e-04)      test: acc=0.739619 (+1.28e-04)  loss=0.515973 (-2.55e-04)      @ 1.68955 sec
  classifier.cpp:374  52 train: acc=0.741738 (+2.78e-04)  loss=0.512290 (-3.39e-04)      test: acc=0.739638 (+1.83e-05)  loss=0.515684 (-2.89e-04)      @ 1.80486 sec
  classifier.cpp:374  53 train: acc=0.741933 (+1.95e-04)  loss=0.511958 (-3.32e-04)      test: acc=0.739667 (+2.92e-05)  loss=0.515397 (-2.87e-04)      @ 1.94187 sec
  classifier.cpp:374  54 train: acc=0.742268 (+3.35e-04)  loss=0.511643 (-3.15e-04)      test: acc=0.740190 (+5.23e-04)  loss=0.515207 (-1.90e-04)      @ 1.72608 sec
  classifier.cpp:374  55 train: acc=0.742368 (+1.00e-04)  loss=0.511420 (-2.23e-04)      test: acc=0.740323 (+1.33e-04)  loss=0.515069 (-1.38e-04)      @ 1.99441 sec
  classifier.cpp:374  56 train: acc=0.742658 (+2.89e-04)  loss=0.511061 (-3.59e-04)      test: acc=0.740564 (+2.41e-04)  loss=0.514689 (-3.81e-04)      @ 1.75104 sec
  classifier.cpp:374  57 train: acc=0.742810 (+1.53e-04)  loss=0.510806 (-2.55e-04)      test: acc=0.740648 (+8.39e-05)  loss=0.514429 (-2.60e-04)      @ 1.79 sec
  classifier.cpp:374  58 train: acc=0.742978 (+1.67e-04)  loss=0.510566 (-2.41e-04)      test: acc=0.740874 (+2.26e-04)  loss=0.514275 (-1.54e-04)      @ 1.79959 sec
  classifier.cpp:374  59 train: acc=0.743452 (+4.75e-04)  loss=0.509982 (-5.84e-04)      test: acc=0.741158 (+2.84e-04)  loss=0.513742 (-5.32e-04)      @ 1.9194 sec
  classifier.cpp:374  60 train: acc=0.743593 (+1.41e-04)  loss=0.509745 (-2.36e-04)      test: acc=0.741209 (+5.10e-05)  loss=0.513629 (-1.13e-04)      @ 1.98958 sec
  classifier.cpp:374  61 train: acc=0.743689 (+9.57e-05)  loss=0.509560 (-1.85e-04)      test: acc=0.741247 (+3.83e-05)  loss=0.513477 (-1.52e-04)      @ 2.05453 sec
  classifier.cpp:374  62 train: acc=0.743987 (+2.98e-04)  loss=0.509246 (-3.14e-04)      test: acc=0.741432 (+1.84e-04)  loss=0.513237 (-2.41e-04)      @ 1.86661 sec
  classifier.cpp:374  63 train: acc=0.744226 (+2.39e-04)  loss=0.508855 (-3.91e-04)      test: acc=0.741701 (+2.70e-04)  loss=0.512864 (-3.72e-04)      @ 1.66885 sec
  classifier.cpp:374  64 train: acc=0.744370 (+1.44e-04)  loss=0.508685 (-1.70e-04)      test: acc=0.741778 (+7.66e-05)  loss=0.512733 (-1.31e-04)      @ 1.852 sec
  classifier.cpp:374  65 train: acc=0.744543 (+1.73e-04)  loss=0.508413 (-2.71e-04)      test: acc=0.741607 (-1.71e-04)  loss=0.512506 (-2.27e-04)      @ 1.73906 sec
  classifier.cpp:374  66 train: acc=0.744653 (+1.10e-04)  loss=0.508129 (-2.84e-04)      test: acc=0.741818 (+2.12e-04)  loss=0.512286 (-2.20e-04)      @ 1.78252 sec
  classifier.cpp:374  67 train: acc=0.744966 (+3.12e-04)  loss=0.507879 (-2.51e-04)      test: acc=0.742226 (+4.08e-04)  loss=0.512118 (-1.67e-04)      @ 1.82498 sec
  classifier.cpp:374  68 train: acc=0.745035 (+6.91e-05)  loss=0.507619 (-2.60e-04)      test: acc=0.742184 (-4.19e-05)  loss=0.511908 (-2.10e-04)      @ 1.7116 sec
  classifier.cpp:374  69 train: acc=0.745435 (+4.00e-04)  loss=0.507145 (-4.74e-04)      test: acc=0.742535 (+3.50e-04)  loss=0.511561 (-3.47e-04)      @ 1.71839 sec
  classifier.cpp:374  70 train: acc=0.745552 (+1.17e-04)  loss=0.506902 (-2.42e-04)      test: acc=0.742892 (+3.57e-04)  loss=0.511272 (-2.89e-04)      @ 1.77432 sec
  classifier.cpp:374  71 train: acc=0.745679 (+1.27e-04)  loss=0.506736 (-1.67e-04)      test: acc=0.743032 (+1.40e-04)  loss=0.511140 (-1.32e-04)      @ 1.95716 sec
  classifier.cpp:374  72 train: acc=0.746032 (+3.53e-04)  loss=0.506294 (-4.42e-04)      test: acc=0.743096 (+6.38e-05)  loss=0.510708 (-4.32e-04)      @ 1.78475 sec
  classifier.cpp:374  73 train: acc=0.746188 (+1.56e-04)  loss=0.506060 (-2.33e-04)      test: acc=0.743094 (-1.79e-06)  loss=0.510609 (-9.92e-05)      @ 1.61781 sec
  classifier.cpp:374  74 train: acc=0.746526 (+3.38e-04)  loss=0.505679 (-3.82e-04)      test: acc=0.743618 (+5.23e-04)  loss=0.510304 (-3.05e-04)      @ 1.89496 sec
  classifier.cpp:374  75 train: acc=0.746682 (+1.56e-04)  loss=0.505426 (-2.53e-04)      test: acc=0.743685 (+6.74e-05)  loss=0.510091 (-2.13e-04)      @ 1.58907 sec
  classifier.cpp:374  76 train: acc=0.746677 (-5.26e-06)  loss=0.505288 (-1.39e-04)      test: acc=0.743698 (+1.28e-05)  loss=0.509989 (-1.02e-04)      @ 1.66892 sec
  classifier.cpp:374  77 train: acc=0.746851 (+1.74e-04)  loss=0.505066 (-2.22e-04)      test: acc=0.743917 (+2.19e-04)  loss=0.509779 (-2.10e-04)      @ 1.61344 sec
  classifier.cpp:374  78 train: acc=0.746978 (+1.27e-04)  loss=0.504885 (-1.81e-04)      test: acc=0.744009 (+9.30e-05)  loss=0.509685 (-9.39e-05)      @ 2.09282 sec
  classifier.cpp:374  79 train: acc=0.747129 (+1.51e-04)  loss=0.504758 (-1.28e-04)      test: acc=0.744217 (+2.08e-04)  loss=0.509588 (-9.78e-05)      @ 1.80335 sec
  classifier.cpp:374  80 train: acc=0.747265 (+1.36e-04)  loss=0.504573 (-1.85e-04)      test: acc=0.744288 (+7.11e-05)  loss=0.509428 (-1.59e-04)      @ 1.75244 sec
  classifier.cpp:374  81 train: acc=0.747380 (+1.15e-04)  loss=0.504376 (-1.97e-04)      test: acc=0.744325 (+3.65e-05)  loss=0.509301 (-1.27e-04)      @ 1.61424 sec
  classifier.cpp:374  82 train: acc=0.747447 (+6.69e-05)  loss=0.504155 (-2.21e-04)      test: acc=0.744422 (+9.66e-05)  loss=0.509115 (-1.86e-04)      @ 1.77575 sec
  classifier.cpp:374  83 train: acc=0.747571 (+1.24e-04)  loss=0.503973 (-1.82e-04)      test: acc=0.744522 (+1.00e-04)  loss=0.508989 (-1.26e-04)      @ 1.93285 sec
  classifier.cpp:374  84 train: acc=0.747639 (+6.78e-05)  loss=0.503830 (-1.43e-04)      test: acc=0.744500 (-2.19e-05)  loss=0.508904 (-8.51e-05)      @ 2.09947 sec
  classifier.cpp:374  85 train: acc=0.747730 (+9.13e-05)  loss=0.503514 (-3.16e-04)      test: acc=0.744668 (+1.68e-04)  loss=0.508549 (-3.54e-04)      @ 1.95882 sec
  classifier.cpp:374  86 train: acc=0.747894 (+1.63e-04)  loss=0.503299 (-2.14e-04)      test: acc=0.744664 (-3.63e-06)  loss=0.508339 (-2.11e-04)      @ 2.33415 sec
  classifier.cpp:374  87 train: acc=0.747968 (+7.41e-05)  loss=0.503147 (-1.52e-04)      test: acc=0.744792 (+1.28e-04)  loss=0.508259 (-7.93e-05)      @ 1.81044 sec
  classifier.cpp:374  88 train: acc=0.748120 (+1.52e-04)  loss=0.503035 (-1.11e-04)      test: acc=0.744750 (-4.19e-05)  loss=0.508283 (+2.39e-05)      @ 1.88723 sec
  classifier.cpp:374  89 train: acc=0.748191 (+7.17e-05)  loss=0.502913 (-1.23e-04)      test: acc=0.744786 (+3.64e-05)  loss=0.508196 (-8.74e-05)      @ 1.78283 sec
  classifier.cpp:374  90 train: acc=0.748273 (+8.19e-05)  loss=0.502801 (-1.12e-04)      test: acc=0.744996 (+2.10e-04)  loss=0.508130 (-6.54e-05)      @ 1.85695 sec
  classifier.cpp:374  91 train: acc=0.748374 (+1.00e-04)  loss=0.502619 (-1.82e-04)      test: acc=0.745196 (+2.01e-04)  loss=0.507973 (-1.58e-04)      @ 1.8675 sec
  classifier.cpp:374  92 train: acc=0.748448 (+7.47e-05)  loss=0.502481 (-1.39e-04)      test: acc=0.745089 (-1.08e-04)  loss=0.507856 (-1.17e-04)      @ 1.93688 sec
  classifier.cpp:374  93 train: acc=0.748619 (+1.70e-04)  loss=0.502282 (-1.99e-04)      test: acc=0.745410 (+3.21e-04)  loss=0.507704 (-1.52e-04)      @ 1.82891 sec
  classifier.cpp:374  94 train: acc=0.748865 (+2.47e-04)  loss=0.501950 (-3.32e-04)      test: acc=0.745453 (+4.38e-05)  loss=0.507374 (-3.30e-04)      @ 1.74712 sec
  classifier.cpp:374  95 train: acc=0.749041 (+1.76e-04)  loss=0.501740 (-2.10e-04)      test: acc=0.745437 (-1.64e-05)  loss=0.507229 (-1.44e-04)      @ 1.73556 sec
  classifier.cpp:374  96 train: acc=0.749165 (+1.24e-04)  loss=0.501571 (-1.69e-04)      test: acc=0.745413 (-2.37e-05)  loss=0.507201 (-2.83e-05)      @ 2.00682 sec
  classifier.cpp:374  97 train: acc=0.749237 (+7.20e-05)  loss=0.501459 (-1.12e-04)      test: acc=0.745474 (+6.01e-05)  loss=0.507138 (-6.34e-05)      @ 1.81481 sec
  classifier.cpp:374  98 train: acc=0.749373 (+1.36e-04)  loss=0.501285 (-1.74e-04)      test: acc=0.745818 (+3.45e-04)  loss=0.507014 (-1.24e-04)      @ 2.00035 sec
  classifier.cpp:374  99 train: acc=0.749520 (+1.47e-04)  loss=0.501123 (-1.63e-04)      test: acc=0.745993 (+1.75e-04)  loss=0.506920 (-9.32e-05)      @ 1.81577 sec
  classifier.cpp:374 100 train: acc=0.749722 (+2.02e-04)  loss=0.500908 (-2.15e-04)      test: acc=0.745884 (-1.09e-04)  loss=0.506807 (-1.14e-04)      @ 1.98274 sec
